ModernUI/Pages/Home.xaml

<UserControl x:Class="ModernUI.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             xmlns:ViewModels="clr-namespace:ModernUI.ViewModels" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="{Binding IsVisibleProgressBar}"/>
            <StackPanel Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="Пользователи" FontSize="16"/>
                <RadioButton x:Name="radioButton" IsChecked="True" GroupName="SomeoneOrEveryone" Content="Выбрать пользователя" Margin="0,20,0,0"/>
                <ComboBox Margin="0,10,0,0"
    			IsEnabled="{Binding IsChecked, ElementName=radioButton}"
    			ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}"
    			DisplayMemberPath="User.Value"/>
                <RadioButton Margin="0,10,0,0" Content="Выбрать всех" GroupName="SomeoneOrEveryone" IsChecked="{Binding IsSelectAll, Mode=TwoWay}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="1" MinHeight="300" MinWidth="500">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Результаты" FontSize="18"/>
                <chartingToolkit:Chart BorderBrush="{x:Null}">
                    <!--<chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Maximum="1" Minimum="-1" Orientation="X" ShowGridLines="True" SeriesHost="{x:Null}"/>
                <chartingToolkit:LinearAxis Maximum="1" Minimum="-1" Orientation="Y" ShowGridLines="True" SeriesHost="{x:Null}"/>
            </chartingToolkit:Chart.Axes>-->
                    <chartingToolkit:ScatterSeries x:Name="KeyWordSeries" 
				Title="Учебное направление" 
				ItemsSource="{Binding AllClusters}" 
				IndependentValueBinding="{Binding Coords.Key, Mode=OneWay}"
				DependentValueBinding="{Binding Coords.Value, Mode=OneWay}"/>
                    <chartingToolkit:ScatterSeries x:Name="TextsWordSeries" 
				Title="Ученик" 
				ItemsSource="{Binding UsersToDisplay}" 
				IndependentValueBinding="{Binding Coords.Key, Mode=OneWay}"
				DependentValueBinding="{Binding Coords.Value, Mode=OneWay}"
				ToolTipService.ShowOnDisabled="True"/>
                </chartingToolkit:Chart>
            </Grid>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="Рекомендации" FontSize="18" />

                <DataGrid ItemsSource="{Binding ResultDictionary, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}"  Header="Кластер"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Приоритет"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
