ModernUI/Pages/LSAUsersClusters.xaml

<UserControl x:Class="ModernUI.Pages.LSAUsersClusters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:ModernUI.ViewModels" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" IsIndeterminate="True" Visibility="{Binding IsVisibleProgressBar}"/>
            <StackPanel Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Text="Пользователи" FontSize="16"/>
                <RadioButton x:Name="radioButton" IsChecked="True" GroupName="SomeoneOrEveryone" Content="Выбрать пользователя" Margin="0,20,0,0"/>
                <ComboBox Margin="0,10,0,0"
    			IsEnabled="{Binding IsChecked, ElementName=radioButton}"
    			ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}"
    			DisplayMemberPath="Info.Value"/>
                <RadioButton Margin="0,10,0,0" Content="Выбрать всех пользователей" GroupName="SomeoneOrEveryone" IsChecked="{Binding IsSelectAll, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"  Margin="20,0,0,0">
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="Близость" FontSize="18" />

                <DataGrid ItemsSource="{Binding ResultDictionary, Mode=OneWay}" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Key}"  Header="Кластер"/>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Приоритет"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</UserControl>
